spring.profiles.active=
server.port=8080
server.context-path=

spring.datasource.initialize=true
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shop7
spring.datasource.username=root
spring.datasource.password=77553300
#spring.jpa.show-sql: true


logging.level.=INFO